[33mcommit 7aae889b2e9eb2ff007cc98e89397f4a020d0d98[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: swamy <swamypotharaveni@gmail.com>
Date:   Sun Jul 20 09:30:15 2025 +0530

    add the CreateRazorpayOrderView

[33mcommit 56620a4e89e8e33a02cd6bda9181e801e43ba21b[m
Author: swamy <swamypotharaveni@gmail.com>
Date:   Sat Jul 19 22:25:25 2025 +0530

    add free courses enroll

[33mcommit a87e4c69f9ac7d1c34bbbd35a85959580e53c7aa[m
Author: swamy <swamypotharaveni@gmail.com>
Date:   Sat Jul 19 21:47:02 2025 +0530

    create the course enrollment and coursepayment models

[33mcommit 7684922066821666b5c4388a3ab8cf721e2d5be5[m
Author: swamy <swamypotharaveni@gmail.com>
Date:   Wed Jul 9 23:02:06 2025 +0530

    instructor_course_details

[33mcommit f7faeb45a1f5ebef40a65fd7b0462a891cd77ed8[m
Author: swamy <swamypotharaveni@gmail.com>
Date:   Wed Jul 9 22:46:23 2025 +0530

    first commit
